{
  "name": "notes-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashmit-S/MERN-ThoughtJar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashmit-S/MERN-ThoughtJar/issues"
  },
  "homepage": "https://github.com/Ashmit-S/MERN-ThoughtJar#readme",
  "description": "",
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}